в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ sitemap.ts
в”‚   в”њв”Ђв”Ђ рџ“„ robots.ts
в”‚   в”њв”Ђв”Ђ рџ“„ not-found.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ globals.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ mortgage-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ loan-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ compound-interest-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ car-loan-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ retirement-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ credit-card-payoff-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ investment-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ debt-payoff-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ savings-goal-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ student-loan-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ amortization-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ rent-vs-buy-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ net-worth-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ budget-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ inflation-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ simple-interest-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ home-affordability-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ refinance-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ emergency-fund-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ salary-calculator/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ about/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ contact/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ privacy-policy/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ terms/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ api/
в”‚       в””в”Ђв”Ђ рџ“Ѓ health/
в”‚           в””в”Ђв”Ђ рџ“„ route.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Footer.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Navigation.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ calculators/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CalculatorForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ResultsDisplay.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Charts.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ InputField.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CalculatorLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ComparisonMode.tsx        рџ†•
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ExtraPaymentDetails.tsx   рџ†•
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ExportOptions.tsx         рџ†•
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Tooltip.tsx               рџ†•
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AffordabilitySection.tsx  рџ†•
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdUnit.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SearchBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CalculatorCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Container.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Button.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LoadingSpinner.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ seo/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SchemaMarkup.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Breadcrumb.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ FAQSchema.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ home/
в”‚       в”њв”Ђв”Ђ рџ“„ Hero.tsx
в”‚       в””в”Ђв”Ђ рџ“„ Features.tsx
в”‚
в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ calculators/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mortgage.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ loan.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ compound-interest.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ investment.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ retirement.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ credit-card.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ car-loan.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ debt-payoff.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ savings-goal.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ student-loan.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ amortization.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rent-vs-buy.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ net-worth.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ budget.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ inflation.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ simple-interest.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ home-affordability.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ refinance.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ emergency-fund.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ salary.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ formatters.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validators.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ constants.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ export.ts                   рџ†•
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“„ seo.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”њв”Ђв”Ђ рџ“„ calculators.ts
в”‚   в”њв”Ђв”Ђ рџ“„ faqs.ts
в”‚   в”њв”Ђв”Ђ рџ“„ metadata.ts
в”‚   в”њв”Ђв”Ђ рџ“„ features.ts
в”‚   в”њв”Ђв”Ђ рџ“„ navigation.ts
в”‚   в””в”Ђв”Ђ рџ“„ countries.ts                   рџ†•
в”‚
в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”њв”Ђв”Ђ рџ“„ calculator.ts
в”‚   в”њв”Ђв”Ђ рџ“„ seo.ts
в”‚   в””в”Ђв”Ђ рџ“„ api.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”њв”Ђв”Ђ рџ“„ useCalculator.ts
в”‚   в”њв”Ђв”Ђ рџ“„ useDebounce.ts
в”‚   в”њв”Ђв”Ђ рџ“„ useLocalStorage.ts
в”‚   в”њв”Ђв”Ђ рџ“„ useComparison.ts               рџ†•
в”‚   в””в”Ђв”Ђ рџ“„ useExport.ts                   рџ†•
в”‚
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”њв”Ђв”Ђ рџ“„ logo.svg
в”‚   в”њв”Ђв”Ђ рџ“„ og-image.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ icons/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mortgage.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ loan.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ compound-interest.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ car-loan.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ retirement.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ credit-card.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ investment.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ debt-payoff.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ savings-goal.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ student-loan.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ amortization.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rent-vs-buy.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ net-worth.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ budget.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ inflation.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ simple-interest.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ home-affordability.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ refinance.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ emergency-fund.svg
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ salary.svg
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ images/
в”‚       в”њв”Ђв”Ђ рџ“„ hero-bg.svg
в”‚       в””в”Ђв”Ђ рџ“Ѓ features/
в”‚           в”њв”Ђв”Ђ рџ“„ fast.svg
в”‚           в”њв”Ђв”Ђ рџ“„ free.svg
в”‚           в””в”Ђв”Ђ рџ“„ secure.svg
в”‚
в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в””в”Ђв”Ђ рџ“„ charts.css
в”‚
в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”њв”Ђв”Ђ рџ“„ site.ts
в”‚   в”њв”Ђв”Ђ рџ“„ adsense.ts
в”‚   в””в”Ђв”Ђ рџ“„ analytics.ts
в”‚
в”њв”Ђв”Ђ рџ“„ next.config.ts
в”њв”Ђв”Ђ рџ“„ postcss.config.mjs
в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”њв”Ђв”Ђ рџ“„ package.json
в”њв”Ђв”Ђ рџ“„ package-lock.json
в”њв”Ђв”Ђ рџ“„ .env.local
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ .eslintrc.json
в”њв”Ђв”Ђ рџ“„ README.md
в””в”Ђв”Ђ рџ“„ LICENSE